<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/a2e0bd4186.js"></script>
  <title>CV Sebastian Maciolek</title>
  <link rel="stylesheet" type="text/css" href="css/inline.css">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!-- TODO add manifest here -->
  <link rel="manifest" type="application/json" href="manifest.json">

</head>

<body>
  <nav class="nav-extended blue darken-1">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Sebastian Maciolek</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="#tab1">Général</a></li>
        <li class="tab"><a href="#tab2">Développement</a></li>
        <li class="tab"><a href="#tab3">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div id="tab1" class="col s12">
      <p>
        Je me présente, je m'appelle Sebastian Maciolek.<br> Je suis né le 12 mai 1995 en Pologne, ce qui signifie que j'ai
        la nationalité polonaise (j'ai acquis en 2015 la nationalité française).</br>
        </br>
        J'ai obtenu mon BAC STL (Science et Technologies de Laboratoire) en 2014.</br>
        </br>
        Depuis le collège (6 ème) je me suis intéressé au monde informatique, seulement des nouvelles technologies tels que les ordinateurs,
        téléphones, réseaux, ...</br>
        Étant donné que j'aimais ça et voulais devenir plus tard un développeur, j'ai commencé à toucher à la programmation mais
        très légèrement (qu'est ce que le HTML ?, quels sont les langages de programmation ?).</br>
        </br>
        En fin de seconde, je devais choisir la voie qui me convenait le mieux.</br>
        Logiquement je me serais tourné vers SI ou STMG mais je n'avais pas le niveau et je m'y suis pris trop tard pour revenir
        en arrière.</br>
        J'ai donc choisis la section STL option Biotechnologie.</br>
        J'aimais bien faire des experiences et découvrir plein de choses intéressentes.</br>
        Finalement je n'ai pas regreté de mon choix puisque après la Terminale et le BAC passé, je me suis mis à pourchasser de nouveau
        mon rêve d'enfance et je suis tombé sur le lycée Dominique Villars et son BTS SIO à un salon de formation à Digne-Les-Bains.</br>
        À côté du BTS il y'avais une école privée aussi en programation.</br>
        Mon choix n'a pas été très difficile puisque j'ai choisis le BTS sur un critère important : je ne devais pas avoir obligatoirement
        des compétences en informatique.</br>
        </br>
        Et c'est comme ça que je me suis retrouvé à Gap entrain de créer ce portfolio.</br>
        L'informatique me passione énormement, je réaliser souvent des exposés, je travail bien et j'obtiens de bons résultats. Je
        prend du plaisir dans l'informatique !</p>
    </div>
  </div>

  <div class="container">
    <div id="tab2" class="col s12">
      <p>Contexte : Saunier Infra est une entreprise spécialisé dans l'infrastructure. Elle se trouve à Gap.<br> Projet : Maintenance
        du site internet de Saunier Infra.<br>
        <br> Travaux réalisés : Correction de problèmes, mise en place d'un système de notation, mise en place d'un système
        "mot de passe oublié", automatisation de l'envoi d'un mail lors d'une restauration du mot de passe et d'un nouveau
        compte créé<br> Au fils des jours, j'ai complété un suivi de stage qui contient les traces des travaux effectués.
        Un autre fichier m'a servi à créer une documentation destinée aux utilisateurs des trois sites leur dévoilant les
        nouveautés et les améliorations effectuées.<br> Avant de coder quoi que ce soit, je devais stocker quelque part tous
        mes travaux, j'ai donc créé un dossier découpé de manière à ce que je puisse facilement trouver les documents, photos,
        ...
        <br> J'ai séparé les missions de correction et d'ajout de fonctionnalités. Dans chaque mission, j'ai mis des captures
        d'écrans avant et après les modifications, un fichier qui explique comment j'ai procédé aux modifications ainsi qu'un
        dossier contenant les fichiers code source modifiés.<br> À la fin du stage, j'ai eu l'idée de créer un fichier que
        je nommerai "Savoir" qui regroupe l'ensemble des connaissances acquirent durant ce stage. Avant de quitter le stage,
        j'ai eu la chance de disposer d'un site internet avec des articles, j'en ai profité pour en publier un récapitulant
        les modifications apportés aux trois sites de Saunier Infra.<br>
        <br> En plus de toutes les améliorations apportées à l'ensemble des trois sites, on a développé une application sur
        PC (Windows) à l'aide de Qt Creator.<br> Ce n'est qu'une copie des trois sites déjà existants. Durant les 6 semaines
        de stage, nous n'avons pu que coder la page d'accueil et la page Intranet.<br>
      </p>
    </div>
  </div>

  <div class="container">
    <div id="tab3" class="col s12">
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate">
              <label for="first_name">Prénom</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Nom</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Message</label>
            </div>
          </div>
          <a class="waves-effect waves-light btn">Envoyer</a>
        </div>
      </form>
    </div>
  </div>

  <!-- Uncomment the line below when ready to test with fake data -->
  <script src="js/app.js" async></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>